<!DOCTYPE html>
<html>
<head>
  
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.tablesorter.min.js"></script>
<script type="text/javascript" src="js/Chart.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/reporting.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script type="text/javascript">
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>












  
<title>Cucumber-JVM Reports  - Steps Overview</title>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber-JVM Report</p>
      <ul class="nav navbar-nav navbar-right">
                <li role="presentation" ><a href="feature-overview.html">Features</a></li>
        <li role="presentation" ><a href="tag-overview.html">Tags</a></li>
        <li role="presentation"     class="active" ><a href="step-overview.html">Steps</a></li>
        <li role="presentation" ><a href="failures-overview.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid" id="build-info">
  <div class="row">
    <div class="col-md-6 col-md-offset-1">
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>Project</th>
                          <th>Number</th>
                        <th>Date</th>
          </tr>
        </thead>
        <tbody>
          <tr class="info">
            <td>APITest</td>
                          <td>1</td>
                        <td>19 Jun 2020, 02:14</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

<div id="report-lead" class="container-fluid>
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <h2>Steps Statistics</h2>
              <p>The following graph shows step statistics for this build. Below list is based on results.
 step does not provide information about result then is not listed below.
 Additionally @Before and @After are not counted because they are part of the scenarios, not steps.</p>
          </div>
  </div>
</div>

<div class="container-fluid" id="summary">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
              <table id="tablesorter" class="stats-table table-hover">

          <thead>
            <tr class="header">
              <th>Implementation</th>
              <th>Occurrences</th>
              <th>Duration</th>
              <th>Average</th>
              <th>Ratio</th>
            </tr>
          </thead>

          <tbody>
                          <tr>
                <td class="location">stepDefinitions.APITest_GetUsers.a_get_request_is_made_to_fetch_all_users_with_endpoint(java.lang.String)</td>
                <td>1</td>
                <td class="duration" data-value="2410000000">2s 410ms</td>
                <td class="duration" data-value="2410000000">2s 410ms</td>
                <td class="passed">100.00%</td>
              </tr>
                          <tr>
                <td class="location">stepDefinitions.APITest_GetUsers.a_get_request_is_made_to_fetch_instructions_with_endpoint(java.lang.String)</td>
                <td>1</td>
                <td class="duration" data-value="3345000000">3s 345ms</td>
                <td class="duration" data-value="3345000000">3s 345ms</td>
                <td class="passed">100.00%</td>
              </tr>
                          <tr>
                <td class="location">stepDefinitions.APITest_GetUsers.a_get_request_is_made_to_fetch_user_details_with_endpoint_and_by_city(java.lang.String,java.lang.String)</td>
                <td>6</td>
                <td class="duration" data-value="9599000000">9s 599ms</td>
                <td class="duration" data-value="1599833333">1s 599ms</td>
                <td class="passed">100.00%</td>
              </tr>
                          <tr>
                <td class="location">stepDefinitions.APITest_GetUsers.a_get_request_is_made_to_fetch_user_details_with_endpoint_and_by_userId(java.lang.String,java.lang.String)</td>
                <td>6</td>
                <td class="duration" data-value="3979000000">3s 979ms</td>
                <td class="duration" data-value="663166666">663ms</td>
                <td class="passed">100.00%</td>
              </tr>
                          <tr>
                <td class="location">stepDefinitions.APITest_GetUsers.a_get_request_is_made_to_fetch_user_details_with_endpoint_for_each_city_with(java.lang.String,java.lang.String)</td>
                <td>1</td>
                <td class="duration" data-value="719172000000">11m 59s 172ms</td>
                <td class="duration" data-value="719172000000">11m 59s 172ms</td>
                <td class="passed">100.00%</td>
              </tr>
                          <tr>
                <td class="location">stepDefinitions.APITest_GetUsers.a_get_request_is_made_to_fetch_user_details_with_endpoint_for_each_userId_with(java.lang.String,java.lang.String)</td>
                <td>1</td>
                <td class="duration" data-value="813423000000">13m 33s 423ms</td>
                <td class="duration" data-value="813423000000">13m 33s 423ms</td>
                <td class="passed">100.00%</td>
              </tr>
                          <tr>
                <td class="location">stepDefinitions.APITest_GetUsers.all_the_user_details_fetched_with_endpoint_should_match_with_city_details_of_user_endpoint(java.lang.String)</td>
                <td>1</td>
                <td class="duration" data-value="698014000000">11m 38s 014ms</td>
                <td class="duration" data-value="698014000000">11m 38s 014ms</td>
                <td class="passed">100.00%</td>
              </tr>
                          <tr>
                <td class="location">stepDefinitions.APITest_GetUsers.the_instructions_how_to_perform_the_tests_is_displayed()</td>
                <td>1</td>
                <td class="duration" data-value="8000000">008ms</td>
                <td class="duration" data-value="8000000">008ms</td>
                <td class="passed">100.00%</td>
              </tr>
                          <tr>
                <td class="location">stepDefinitions.APITest_GetUsers.the_response_code_is(java.lang.String)</td>
                <td>14</td>
                <td class="duration" data-value="554000000">554ms</td>
                <td class="duration" data-value="39571428">039ms</td>
                <td class="passed">100.00%</td>
              </tr>
                          <tr>
                <td class="location">stepDefinitions.APITest_GetUsers.the_user_details_fetched_with_endpoint_should_match_with_details_of_allUsers_endpoint(java.lang.String)</td>
                <td>1</td>
                <td class="duration" data-value="767658000000">12m 47s 658ms</td>
                <td class="duration" data-value="767658000000">12m 47s 658ms</td>
                <td class="failed">0.00%</td>
              </tr>
                          <tr>
                <td class="location">stepDefinitions.APITest_GetUsers.the_users_details_is(java.lang.String)</td>
                <td>12</td>
                <td class="duration" data-value="56000000">056ms</td>
                <td class="duration" data-value="4666666">004ms</td>
                <td class="passed">100.00%</td>
              </tr>
                          <tr>
                <td class="location">stepDefinitions.APITest_GetUsers.the_users_list_is_displayed()</td>
                <td>1</td>
                <td class="duration" data-value="48000000">048ms</td>
                <td class="duration" data-value="48000000">048ms</td>
                <td class="passed">100.00%</td>
              </tr>
                      </tbody>

          <tfoot class="total">
            <tr>
              <td>12</td>
              <td>46</td>
              <td class="duration">50m 18s 266ms</td>
              <td class="duration">1m 5s 614ms</td>
              <td>Totals</td>
            </tr>
          </tfoot>

        </table>
          </div>
  </div>
</div>


<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
