<!DOCTYPE html>
<html>
<head>
  
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.tablesorter.min.js"></script>
<script type="text/javascript" src="js/Chart.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/reporting.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script type="text/javascript">
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>












  
<title>Cucumber-JVM Reports  - Tags Overview</title>


  <script type="text/javascript">
  $(document).ready(function() {

    var chartData = {
        labels: ["@APITests","@instructions","@tag","@userByCity","@userById","@users"],
        datasets: [
            {
                label: 'Passed',
                backgroundColor: "#92DD96",
                data: [97.83, 100.00, 97.83, 100.00, 100.00, 85.71]
            },
            {
                label: 'Failed',
                backgroundColor: "#F2928C",
                data: [2.17, 0.00, 2.17, 0.00, 0.00, 14.29]
            },
            {
                label: 'Skipped',
                backgroundColor: "#8AF",
                data: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00]
            },
            {
                label: 'Pending',
                backgroundColor: "#F5F28F",
                data: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00]
            },
            {
                label: 'Undefined',
                backgroundColor: "#F5B975",
                data: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00]
            }
        ]
    };

    var ctx = document.getElementById("tags-chart");
    window.myBar = new Chart(ctx, {
        type: 'bar',
        data: chartData,
        options: {
            tooltips: {
                mode: 'label'
            },
            responsive: true,
            legend: {
                display: false
            },
            scales: {
                xAxes: [{
                    stacked: true
                }],
                yAxes: [{
                    stacked: true
                }]
            }
        }
    });

});  </script>
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber-JVM Report</p>
      <ul class="nav navbar-nav navbar-right">
                <li role="presentation" ><a href="feature-overview.html">Features</a></li>
        <li role="presentation"      class="active" ><a href="tag-overview.html">Tags</a></li>
        <li role="presentation" ><a href="step-overview.html">Steps</a></li>
        <li role="presentation" ><a href="failures-overview.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid" id="build-info">
  <div class="row">
    <div class="col-md-6 col-md-offset-1">
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>Project</th>
                          <th>Number</th>
                        <th>Date</th>
          </tr>
        </thead>
        <tbody>
          <tr class="info">
            <td>APITest</td>
                          <td>1</td>
                        <td>19 Jun 2020, 02:14</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

<div id="report-lead" class="container-fluid>
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <h2>Tags Statistics</h2>
              <p>The following graph shows passing and failing statistics for tags</p>
          </div>
  </div>
</div>


  <div class="container-fluid" id="charts">
    <div class="row">
      <div class="col-md-10 col-md-offset-1">
        <canvas id="tags-chart" height="50"></canvas>
      </div>
    </div>
  </div>

<br>
<div class="container-fluid" id="summary">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
              
<table id="tablesorter" class="stats-table table-hover">
  <thead>
  <tr class="header dont-sort">
        <th></th>
    <th colspan="3">Scenarios</th>
    <th colspan="6">Steps</th>
    <th colspan="2">Totals</th>
  </tr>
  <tr>
    <th>Tag</th>
        <th class="passed">Passed</th>
    <th class="failed">Failed</th>
    <th class="total">Total</th>
    <th class="passed">Passed</th>
    <th class="failed">Failed</th>
    <th class="skipped">Skipped</th>
    <th class="pending">Pending</th>
    <th class="undefined">Undefined</th>
    <th class="total">Total</th>
    <th>Duration</th>
    <th>Status</th>
  </tr>
</thead>

  <tbody>
          <tr>
        <td class="tagname"><a href="APITests.html">@APITests</a></td>
        
        <td  class="passed"    >15</td>
        <td  class="failed"    >1</td>
        <td class="total">16</td>
        <td      class="passed"    >45</td>
        <td      class="failed"    >1</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">46</td>
        <td class="duration" data-value="3018266000000">50m 18s 266ms</td>
        <td class="failed">Failed</td>
      </tr>
          <tr>
        <td class="tagname"><a href="instructions.html">@instructions</a></td>
        
        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>
        <td      class="passed"    >3</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">3</td>
        <td class="duration" data-value="3843000000">3s 843ms</td>
        <td class="passed">Passed</td>
      </tr>
          <tr>
        <td class="tagname"><a href="tag.html">@tag</a></td>
        
        <td  class="passed"    >15</td>
        <td  class="failed"    >1</td>
        <td class="total">16</td>
        <td      class="passed"    >45</td>
        <td      class="failed"    >1</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">46</td>
        <td class="duration" data-value="3018266000000">50m 18s 266ms</td>
        <td class="failed">Failed</td>
      </tr>
          <tr>
        <td class="tagname"><a href="userByCity.html">@userByCity</a></td>
        
        <td  class="passed"    >6</td>
        <td >0</td>
        <td class="total">6</td>
        <td      class="passed"    >18</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">18</td>
        <td class="duration" data-value="9615000000">9s 615ms</td>
        <td class="passed">Passed</td>
      </tr>
          <tr>
        <td class="tagname"><a href="userById.html">@userById</a></td>
        
        <td  class="passed"    >6</td>
        <td >0</td>
        <td class="total">6</td>
        <td      class="passed"    >18</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">18</td>
        <td class="duration" data-value="4075000000">4s 075ms</td>
        <td class="passed">Passed</td>
      </tr>
          <tr>
        <td class="tagname"><a href="users.html">@users</a></td>
        
        <td  class="passed"    >2</td>
        <td  class="failed"    >1</td>
        <td class="total">3</td>
        <td      class="passed"    >6</td>
        <td      class="failed"    >1</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">7</td>
        <td class="duration" data-value="3000733000000">50m 733ms</td>
        <td class="failed">Failed</td>
      </tr>
      </tbody>

  <tfoot class="total">
    <tr>
      <td>6</td>
            <td>30</td>
      <td>18</td>
      <td>48</td>
      <td>135</td>
      <td>3</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>138</td>
      <td class="duration">2h 30m 54s 798ms</td>
      <td></td>
    </tr>
    <tr>
      <td></td>
            <td>62.50%</td>
      <td>37.50%</td>
      <td></td>
      <td>97.83%</td>
      <td>2.17%</td>
      <td>0.00%</td>
      <td>0.00%</td>
      <td>0.00%</td>
      <td></td>
      <td></td>
      <td>37.50%</td>
    </tr>
  </tfoot>
</table>

          </div>
  </div>
</div>

<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
