# bpdts-test-app-pooja

./: README.md  pom.xml
src/test/java/apiEngine/: Endpoints.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: APITest_GetUsers.java
src/test/resources/APITests/: GetUsers.feature
src/test/resources/TestDataResources/: usersdata.json
